sed -n '/^\.vectors/,/^\.text/p; /^\.text/,/^\.data\|^\.bss/p; /^\.data/,/^\.bss\|^\.stack\|^$/p; /^\.bss/,/^\.comment\|^$/p' bin/blink_minimal.elf.map

.vectors        0x08000000       0xd4
 *(.isr_vector)
 .isr_vector    0x08000000       0xd4 obj/startup.o
                0x08000000                vector_table

.text           0x080000d4      0x12c
.text           0x080000d4      0x12c
 *(.text*)
 .text          0x080000d4       0xc8 obj/main.o
                0x080000d4                main
 .text          0x0800019c       0x64 obj/startup.o
                0x0800019c                RTC_Alarm_IRQHandler
                0x0800019c                EXTI2_IRQHandler
                0x0800019c                DebugMon_Handler
                0x0800019c                TIM1_CC_IRQHandler
                0x0800019c                HardFault_Handler
                0x0800019c                SysTick_Handler
                0x0800019c                PendSV_Handler
                0x0800019c                NMI_Handler
                0x0800019c                EXTI3_IRQHandler
                0x0800019c                EXTI0_IRQHandler
                0x0800019c                I2C2_EV_IRQHandler
                0x0800019c                UsageFault_Handler
                0x0800019c                ADC1_2_IRQHandler
                0x0800019c                SPI1_IRQHandler
                0x0800019c                DMA1_Channel4_IRQHandler
                0x0800019c                USART3_IRQHandler
                0x0800019c                DMA1_Channel7_IRQHandler
                0x0800019c                CAN1_RX1_IRQHandler
                0x0800019c                TIM4_IRQHandler
                0x0800019c                I2C1_EV_IRQHandler
                0x0800019c                DMA1_Channel6_IRQHandler
                0x0800019c                TIM3_IRQHandler
                0x0800019c                TIM1_TRG_COM_IRQHandler
                0x0800019c                DMA1_Channel1_IRQHandler
                0x0800019c                Default_Handler
                0x0800019c                EXTI15_10_IRQHandler
                0x0800019c                EXTI9_5_IRQHandler
                0x0800019c                SPI2_IRQHandler
                0x0800019c                MemManage_Handler
                0x0800019c                SVC_Handler
                0x0800019c                DMA1_Channel5_IRQHandler
                0x0800019c                EXTI4_IRQHandler
                0x0800019c                USB_LP_CAN1_RX0_IRQHandler
                0x0800019c                USB_HP_CAN1_TX_IRQHandler
                0x0800019c                DMA1_Channel3_IRQHandler
                0x0800019c                TIM1_UP_IRQHandler
                0x0800019c                TIM2_IRQHandler
                0x0800019c                TIM1_BRK_IRQHandler
                0x0800019c                EXTI1_IRQHandler
                0x0800019c                USART2_IRQHandler
                0x0800019c                I2C2_ER_IRQHandler
                0x0800019c                DMA1_Channel2_IRQHandler
                0x0800019c                CAN1_SCE_IRQHandler
                0x0800019c                BusFault_Handler
                0x0800019c                USART1_IRQHandler
                0x0800019c                I2C1_ER_IRQHandler
                0x0800019c                USBWakeUp_IRQHandler
                0x080001a4                Reset_Handler

.glue_7         0x08000200        0x0
 .glue_7        0x08000200        0x0 linker stubs

.glue_7t        0x08000200        0x0
 .glue_7t       0x08000200        0x0 linker stubs

.vfp11_veneer   0x08000200        0x0
 .vfp11_veneer  0x08000200        0x0 linker stubs

.v4_bx          0x08000200        0x0
 .v4_bx         0x08000200        0x0 linker stubs

.iplt           0x08000200        0x0
 .iplt          0x08000200        0x0 obj/main.o

.rel.dyn        0x08000200        0x0
 .rel.iplt      0x08000200        0x0 obj/main.o

.bss            0x20000000        0x4
.bss            0x20000000        0x4
                0x20000000                        _sbss = .
 *(.bss*)
 .bss           0x20000000        0x4 obj/main.o
                0x20000000                g_zero_marker
 .bss           0x20000004        0x0 obj/startup.o
                0x20000004                        _ebss = .

.data           0x20000004        0x4 load address 0x08000200
                0x20000004                        _sdata = .
 *(.data*)
 .data          0x20000004        0x4 obj/main.o
                0x20000004                g_blink_count
 .data          0x20000008        0x0 obj/startup.o
                0x20000008                        _edata = .
                0x08000200                        _load_address = LOADADDR (.data)
OUTPUT(bin/blink_minimal.elf elf32-littlearm)
LOAD linker stubs

