arm-none-eabi-objdump -h bin/blink_minimal.elf

bin/blink_minimal.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      000000d4  08000000  08000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0000012c  080000d4  080000d4  000010d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000004  20000000  20000000  00003000  2**2
                  ALLOC
  3 .data         00000004  20000004  08000200  00002004  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .debug_info   0000027c  00000000  00000000  00002008  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_abbrev 000001a2  00000000  00000000  00002284  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000040  00000000  00000000  00002426  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line   000001a2  00000000  00000000  00002466  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_str    00000184  00000000  00000000  00002608  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .comment      00000026  00000000  00000000  0000278c  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 0000002d  00000000  00000000  000027b2  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000074  00000000  00000000  000027e0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
